<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ItemSlot" src="project://database/Assets/UI%20Toolkit/InventorySlot.uxml?fileID=9197481963319205126&amp;guid=1dc017be05bc22844be7ce386c3f4f0a&amp;type=3#InventorySlot" />
    <ui:VisualElement name="CraftingInventory" style="flex-grow: initial; flex-basis: auto; flex-direction: row; align-items: center; justify-content: center; align-self: auto; width: 100%; height: 100%; flex-shrink: 1; -unity-background-scale-mode: stretch-to-fill; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-wrap: wrap;">
        <ui:Instance template="ItemSlot" name="Slot1" style="justify-content: center; align-items: center; align-self: auto; width: 33%; height: 33%;" />
        <ui:Instance template="ItemSlot" name="Slot2" style="justify-content: center; align-items: center; align-self: auto; width: 33%; height: 33%;" />
        <ui:Instance template="ItemSlot" name="Slot3" style="justify-content: center; align-items: center; align-self: auto; width: 33%; height: 33%;" />
        <ui:Instance template="ItemSlot" name="Slot4" style="justify-content: center; align-items: center; align-self: auto; width: 33%; height: 33%;" />
        <ui:Instance template="ItemSlot" name="Slot5" style="justify-content: center; align-items: center; align-self: auto; width: 33%; height: 33%;" />
        <ui:Instance template="ItemSlot" name="Slot6" style="justify-content: center; align-items: center; align-self: auto; width: 33%; height: 33%;" />
        <ui:Instance template="ItemSlot" name="Slot7" style="justify-content: center; align-items: center; align-self: auto; width: 33%; height: 33%;" />
        <ui:Instance template="ItemSlot" name="Slot8" style="justify-content: center; align-items: center; align-self: auto; width: 33%; height: 33%;" />
        <ui:Instance template="ItemSlot" name="Slot9" style="justify-content: center; align-items: center; align-self: auto; width: 33%; height: 33%;" />
    </ui:VisualElement>
</ui:UXML>
